parameters:
    level: 8
    reportUnmatchedIgnoredErrors: false
    paths:
      - ./src
    excludePaths:
      analyse:
        - ./src/Dependencies
    scanFiles:
      - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    scanDirectories:
      # WordPress AI Client SDK (core)
      - ../../../wp-includes/php-ai-client/src
      # Scoped third-party dependencies bundled with core SDK
      - ../../../wp-includes/php-ai-client/third-party
      # WpOrg Requests library
      - ../../../wp-includes/Requests/src
    ignoreErrors:
      # Iterable value type hints (level 8 strictness, not actionable without full SDK type info)
      - '#no value type specified in iterable type array#'
      # WordPress time constants defined at runtime in default-constants.php
      - '#Constant MINUTE_IN_SECONDS not found#'
      - '#Constant HOUR_IN_SECONDS not found#'
