<?xml version="1.0"?>
<ruleset name="Rule set for PHPMD to detect code smells"
         xmlns="https://phpmd.org/xml/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://phpmd.org/xml/ruleset/1.0.0
                       http://phpmd.org/xml/ruleset_xml_schema_1.0.0.xsd"
         xsi:noNamespaceSchemaLocation="
                       http://phpmd.org/xml/ruleset_xml_schema_1.0.0.xsd">

  <rule ref="rulesets/codesize.xml">
    <!-- API parameter mapping methods are inherently branchy; raise thresholds -->
    <exclude name="CyclomaticComplexity" />
    <exclude name="NPathComplexity" />
  </rule>
  <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
    <properties>
      <property name="reportLevel" value="15" />
    </properties>
  </rule>
  <rule ref="rulesets/codesize.xml/NPathComplexity">
    <properties>
      <property name="minimum" value="1000" />
    </properties>
  </rule>

  <rule ref="rulesets/cleancode.xml">
    <!-- WordPress AI Client SDK uses static factory methods for enums and model metadata -->
    <exclude name="StaticAccess" />
    <!-- FQCN is intentional for soft dependencies (Nyholm) that may not be installed -->
    <exclude name="MissingImport" />
  </rule>

  <rule ref="rulesets/controversial.xml">
    <!-- WordPress conventions use snake_case variables, not camelCase -->
    <exclude name="CamelCaseVariableName" />
    <!-- WordPress plugins access superglobals for admin actions -->
    <exclude name="Superglobals" />
  </rule>

  <rule ref="rulesets/design.xml">
    <!-- WordPress redirect patterns require exit after wp_safe_redirect() -->
    <exclude name="ExitExpression" />
    <!-- SDK integration requires many class dependencies -->
    <exclude name="CouplingBetweenObjects" />
  </rule>
  <rule ref="rulesets/design.xml/CouplingBetweenObjects">
    <properties>
      <property name="maximum" value="15" />
    </properties>
  </rule>

  <rule ref="rulesets/naming.xml">
    <!-- Allow short variable names for sort callbacks ($a, $b) -->
    <exclude name="ShortVariable" />
  </rule>

  <rule ref="rulesets/unusedcode.xml">
    <!-- Interface-required parameters (e.g. streamGenerateTextResult) may be unused in stubs -->
    <exclude name="UnusedFormalParameter" />
  </rule>
</ruleset>
